{
  "name": "cs309_ecommerceproject_back-end",
  "version": "1.0.0",
  "description": "This repository contains the source code and project files for the final project of the CS309 course. The project is a fully functional e-commerce website that showcases modern web development practices, including user-friendly design and efficient functionality.\r ---",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7",
    "validator": "^13.12.0"
  }
}
